COMPOSE_PROJECT_NAME=mkcert
APP_PATH=/Users/jamestodd/stuff/mkcert
DOCKER_PATH=./
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TIMEZONE=UTC

NGINX_DOCKERFILE_SOURCE=nginx:1.15.12-alpine

# NGINX_DOCKERFILE_SOURCE=arm64v8/nginx-1.18-alpine

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
